{
  "name": "pmm-framework-cli",
  "version": "1.0.2",
  "description": "User friendly CLI tool to use pmm-framework.sh",
  "main": "src/index.js",
  "bin": "src/index.js",
  "scripts": {
    "cli": "node ./src/index.js",
    "start": "node ./src/index.js"
  },
  "keywords": [
    "percona",
    "pmm",
    "pmm-framework",
    "pmm-framework-cli",
    "pmm-server",
    "pmm-client"
  ],
  "author": "Meet Patel",
  "license": "MIT",
  "dependencies": {
    "commander": "^5.1.0",
    "enquirer": "^2.3.6",
    "shelljs": "^0.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meet59patel/pmm-framework-cli.git"
  },
  "bugs": {
    "url": "https://github.com/meet59patel/pmm-framework-cli/issues"
  },
  "homepage": "https://github.com/meet59patel/pmm-framework-cli#readme"
}
